MonitorTool/Controls/GraphicView.xaml

<UserControl Padding="12"
             x:Class="MonitorTool.Controls.GraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
             xmlns:local="using:MonitorTool.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Unloaded="GraphicView_OnUnloaded">

    <UserControl.Resources>
        <local:IntFormatter x:Key="IntConverter"/>
        <DataTemplate x:Key="GraphConfigTemplate" x:DataType="local:GraphicConfig">
            <StackPanel Orientation="Horizontal">
                <Button Background="{x:Bind Brush, Mode=OneWay}"
                        Width="32" Height="32" Margin="12,4">
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ToggleSwitch IsOn="{x:Bind Background,Mode=TwoWay}" MinWidth="0" Width="84"
                                              Header="背景模式"
                                              HorizontalAlignment="Center"
                                              Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                <TextBlock Text="显示点数" VerticalAlignment="Center"
                                           Grid.Row="0" Grid.Column="1"/>
                                <TextBox Text="{x:Bind ShowCount,Mode=TwoWay,Converter={StaticResource IntConverter}}" 
                                         Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                         Margin="4,0,0,4"/>
                                <TextBlock Text="保存点数" VerticalAlignment="Center" 
                                           Grid.Row="1" Grid.Column="1"/>
                                <TextBox Text="{x:Bind SaveCount,Mode=TwoWay,Converter={StaticResource IntConverter}}" 
                                         Grid.Row="1" Grid.Column="2" Margin="4,0,0,4"/>
                                <Button Click="Button_Click" 
                                        Content="&#xED61;" FontFamily="Segoe MDL2 Assets"
                                        Grid.Row="1" Grid.Column="3" Margin="4,0,0,4"
                                        VerticalAlignment="Stretch"/>
                                <ToggleButton Content="连线" IsChecked="{x:Bind Connect,Mode=TwoWay}"
                                              Margin="0,0,0,4" HorizontalAlignment="Stretch"
                                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
                                <ColorPicker Color="{x:Bind Color,Mode=TwoWay}"
                                             Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                                             IsAlphaEnabled="True"
                                             IsAlphaTextInputVisible="False"
                                             IsColorPreviewVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <TextBlock Name="Y1Text"
                   Grid.Row="0" Grid.Column="0" Margin="8"
                   HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBlock Name="Y0Text"
                   Grid.Row="0" Grid.Column="0" Margin="8"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TextBlock Name="X0Text"
                   Grid.Row="1" Grid.Column="1" Margin="8"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Name="X1Text"
                   Grid.Row="1" Grid.Column="1" Margin="8"
                   HorizontalAlignment="Right" VerticalAlignment="Top" />

        <Border BorderBrush="SteelBlue" BorderThickness="1"
                Grid.Row="0" Grid.Column="1">
            <canvas:CanvasControl x:Name="Canvas2D" Draw="CanvasControl_OnDraw"
                                  PointerPressed="Canvas2D_OnPointerPressed"
                                  PointerMoved="Canvas2D_OnPointerMoved"
                                  PointerReleased="Canvas2D_OnPointerReleased"
                                  PointerEntered="Canvas2D_OnPointerEntered"
                                  PointerExited="Canvas2D_OnPointerExited"
                                  PointerCanceled="Canvas2D_OnPointerCanceled"
                                  PointerCaptureLost="Canvas2D_OnPointerCanceled"
                                  PointerWheelChanged="Canvas2D_OnPointerWheelChanged" />
        </Border>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Padding="8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Content="保持比例" MinWidth="0"
                      Grid.Row="0" Grid.Column="0"
                      IsChecked="{x:Bind ViewModelContext.Proportional,Mode=TwoWay}" />
            <CheckBox Content="发送信号" MinWidth="0"
                      Grid.Row="1" Grid.Column="0"
                      IsChecked="{x:Bind ViewModelContext.Command,Mode=TwoWay}" />
            <ToggleButton IsChecked="{x:Bind ViewModelContext.Frozen,Mode=TwoWay}"
                          Content="&#xE840;" FontFamily="Segoe MDL2 Assets"
                          Grid.Row="0" Grid.Column="1" Margin="4,0,0,1" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>
            <DropDownButton Content="&#xE9D9;" FontFamily="Segoe MDL2 Assets"
                            Grid.Row="1" Grid.Column="1" Margin="4,1,0,0"
                            HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <Flyout Opening="Flyout_Opening">
                        <StackPanel Width="128">
                            <TextBox PlaceholderText="显示点数" Margin="0,1"
                                     Text="{x:Bind ViewModelContext.DefaultConfig.ShowCount, Mode=TwoWay, Converter={StaticResource IntConverter}}"/>
                            <TextBox PlaceholderText="保存点数" Margin="0,1"
                                     Text="{x:Bind ViewModelContext.DefaultConfig.SaveCount, Mode=TwoWay, Converter={StaticResource IntConverter}}"/>
                            <ToggleButton Content="连线" Margin="0,1"
                                          IsChecked="{x:Bind ViewModelContext.DefaultConfig.Connect, Mode=TwoWay}"
                                          HorizontalAlignment="Stretch"/>
                            <ToggleButton Content="背景模式" Margin="0,1"
                                          IsChecked="{x:Bind ViewModelContext.DefaultConfig.Background, Mode=TwoWay}"
                                          HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <ToggleButton Content="自动移动" IsChecked="{x:Bind ViewModelContext.AutoMove, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" Margin="0,4"
                          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <ToggleButton Content="自动X范围" IsChecked="{x:Bind ViewModelContext.AutoX, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" Margin="0,4,2,4"
                          Grid.Row="3" Grid.Column="0" />
            <ToggleButton Content="自动Y范围" IsChecked="{x:Bind ViewModelContext.AutoY, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" Margin="2,4,0,4"
                          Grid.Row="3" Grid.Column="1" />
            <Button Content="背景颜色"
                    Background="{x:Bind ViewModelContext.BackgroundBrush, Mode=OneWay}"
                    HorizontalAlignment="Stretch" Margin="2,4,0,4"
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Button.Flyout>
                    <Flyout>
                        <ColorPicker Color="{x:Bind ViewModelContext.Background, Mode=TwoWay}"
                                     IsAlphaEnabled="True" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <ListView Name="MainList"
                      CanDragItems="True" CanReorderItems="True" AllowDrop="True"
                      ItemTemplate="{StaticResource GraphConfigTemplate}"
                      SelectionChanged="MainList_OnSelectionChanged"
                      Margin="0,4" SelectionMode="Multiple"
                      Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
            <DropDownButton Content="&#xE710;" FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Stretch" Height="32"
                            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <DropDownButton.Flyout>
                    <Flyout Opening="Flyout_Opening">
                        <ListView x:Name="TopicList" SelectionChanged="Selector_OnSelectionChanged" />
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>
    </Grid>
</UserControl>