MonitorTool/Pages/SettingsPage.xaml

<Page
    x:Class="MonitorTool.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonitorTool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="IP地址" VerticalAlignment="Center" Margin="0,0,8,0" />
        <TextBlock Text="端口号" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="1">
            <TextBox Text="{x:Bind Path=_viewModel.Ip0, Mode=TwoWay}" Width="64" InputScope="Number"
                     TextAlignment="Center" />
            <TextBlock Text="." Margin="4,0" VerticalAlignment="Bottom" />
            <TextBox Text="{x:Bind Path=_viewModel.Ip1, Mode=TwoWay}" Width="64" InputScope="Number"
                     TextAlignment="Center" />
            <TextBlock Text="." Margin="4,0" VerticalAlignment="Bottom" />
            <TextBox Text="{x:Bind Path=_viewModel.Ip2, Mode=TwoWay}" Width="64" InputScope="Number"
                     TextAlignment="Center" />
            <TextBlock Text="." Margin="4,0" VerticalAlignment="Bottom" />
            <TextBox Text="{x:Bind Path=_viewModel.Ip3, Mode=TwoWay}" Width="64" InputScope="Number"
                     TextAlignment="Center" />
        </StackPanel>

        <TextBox Text="{x:Bind Path=_viewModel.Port, Mode=TwoWay}" InputScope="Number" TextAlignment="Center"
                 Margin="0,8,0,0" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Page>